{
    "name": "xpocketmc/library",
    "type": "library",
    "require-dev": {
        "php": "^8.3",
        "php-64bit": "^8.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "pocketmine": "src/"
        }
    },
    "require": {}
}
